
<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Jeu de cartes | Javascript</title>
    <link href="style.css" type="text/css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
</head>

<body>
    <section id="container">
        <article>
            <h1>Jeux de cartes</h1>
            <small>by Charles le Hipster & Axel le Connard</small>
            <h2>Time left :<p id="chronoTimeDisplay"><p><p id="chrono"><i class="fa fa-clock-o" aria-hidden="true"></i></p></h2>
            <aside>
                <p id="github"><a href="https://github.com/HauswaldS/JSexercices/blob/master/JS/WIP/GameV3/JS/cours.js"><i class="fa fa-github" aria-hidden="true"></a></i>
                    <p>
                        <p>Max score : <span id="maxScore"></span></p>
                        <p>Best time : <span id="bestTime"></span></p>
            </aside>
        </article>
        <aside>
            <p></p>
        </aside>
        <div><img src="" alt=""></div>
        <div><img src="" alt=""></div>
        <div><img src="" alt=""></div>
        <div><img src="" alt=""></div>
        <div><img src="" alt=""></div>
        <div><img src="" alt=""></div>
        <div><img src="" alt=""></div>
        <div><img src="" alt=""></div>
        <div><img src="" alt=""></div>
        <div><img src="" alt=""></div>
        <div><img src="" alt=""></div>
        <div><img src="" alt=""></div>
        <div><img src="" alt=""></div>
        <div><img src="" alt=""></div>
        <footer>
            <p>Copyright - NAAAH kidding!</p>
            <p><a href="JeuDeCartes.zip"><i class="fa fa-download" aria-hidden="true"></i>Télécharger la source</a></p>
        </footer>
    </section>
    <script src="JS/cours.js"></script>
    <script>
    </script>
</body>

</html>
